# EXTERNAL SERVICES
OPENAI_API_KEY=xxx
INSTANT_API_KEY=xxx
SCRAPING_DOG_API_KEY=xxx
SCRAPIN_IO_API_KEY=xxx
PROXY_CURL_API_KEY=xxx
EXTERNAL_API_TIMEOUT=xxx
GROQ_API_KEY=xxx

# AWS
AWS_ENDPOINT=xxx
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=xxx
AWS_DEFAULT_REGION=xxx

# SQS
LINKEDIN_QUEUE_URL=xxx
JOB_QUEUE_URL=xxx
COVER_LETTER_CREATOR_QUEUE_URL=xxx
RESUME_CREATOR_QUEUE_URL=xxx
PDF_PROCESSOR_QUEUE_URL=xxx


# S3
AWS_RES_BUCKET=xxx
